# WebApplication-Project-Skeleton

./: .gitignore  README.md  build.gradle  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oneous/webapp/filter/: MDCFilter.java
src/main/resources/: logback.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/: applicationContext-jpa.xml  applicationContext-security.xml  applicationContext.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: login.html
src/main/webapp/WEB-INF/views/layout/: common-layout.html
